SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: github.com/je4/FairService/v2
DocumentNamespace: http://spdx.org/spdxpackages/github.com/je4/FairService/v2-d26fe449-0999-47cc-8bb9-09848d2c0b34
Creator: Tool: spdx-sbom-generator-source-code
Created: 2024-11-24T18:34:54Z


##### Package representing the github.com/je4/FairService/v2

PackageName: github.com/je4/FairService/v2
SPDXID: SPDXRef-Package-github.com.je4.FairService.v2
PackageVersion: a47d31f
PackageSupplier: Organization: github.com/je4/FairService/v2
PackageDownloadLocation: git+https://github.com/je4/FairService.git
FilesAnalyzed: false
PackageChecksum: SHA256: 7f18714f2a0563f4d983cf4b80ab1cc5c68d94bbd889b2c785337370304b7eff
PackageHomePage: https://github.com/je4/FairService/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/BurntSushi/toml

PackageName: github.com/BurntSushi/toml
SPDXID: SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
PackageVersion: v1.4.0
PackageSupplier: Organization: github.com/BurntSushi/toml
PackageDownloadLocation: https://github.com/BurntSushi/toml/releases/tag/v1.4.0
FilesAnalyzed: false
PackageChecksum: SHA256: 8169093086626c4873a8117e0cc2e8d7a63cd7d60dc64828565ee1a56e18dd76
PackageHomePage: https://github.com/BurntSushi/toml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/jackc/pgx/v5

PackageName: github.com/jackc/pgx/v5
SPDXID: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1
PackageVersion: v5.7.1
PackageSupplier: Organization: github.com/jackc/pgx/v5
PackageDownloadLocation: https://github.com/jackc/pgx/v5/releases/tag/v5.7.1
FilesAnalyzed: false
PackageChecksum: SHA256: ccd394c4383f96b2de026ef5308a51db154e67e163e37a4392b1b0ba8070b19a
PackageHomePage: https://github.com/jackc/pgx/v5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/jackc/pgpassfile

PackageName: github.com/jackc/pgpassfile
SPDXID: SPDXRef-Package-github.com.jackc.pgpassfile-v1.0.0
PackageVersion: v1.0.0
PackageSupplier: Organization: github.com/jackc/pgpassfile
PackageDownloadLocation: https://github.com/jackc/pgpassfile/releases/tag/v1.0.0
FilesAnalyzed: false
PackageChecksum: SHA256: 0f43ee1599940ec6c9630b24ddf6cc64e475e032194cd84582e4f08da2ec1edd
PackageHomePage: https://github.com/jackc/pgpassfile
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/jackc/pgservicefile

PackageName: github.com/jackc/pgservicefile
SPDXID: SPDXRef-Package-github.com.jackc.pgservicefile-v0.0.0-20240606120523-5a60cdf6a761
PackageVersion: v0.0.0-20240606120523-5a60cdf6a761
PackageSupplier: Organization: github.com/jackc/pgservicefile
PackageDownloadLocation: https://github.com/jackc/pgservicefile/releases/tag/v0.0.0-20240606120523-5a60cdf6a761
FilesAnalyzed: false
PackageChecksum: SHA256: 8ac19d36c5ea6eeef7eb4bdca0fa4682aef66a86f0ca46a397f847a5abb120e8
PackageHomePage: https://github.com/jackc/pgservicefile
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/crypto

PackageName: golang.org/x/crypto
SPDXID: SPDXRef-Package-golang.org.x.crypto-v0.29.0
PackageVersion: v0.29.0
PackageSupplier: Organization: golang.org/x/crypto
PackageDownloadLocation: https://golang.org/x/crypto
FilesAnalyzed: false
PackageChecksum: SHA256: d19ec3dd1700399f489fe9d3bd99f458aaf2de2f1bb747f81de3af80f5c99d56
PackageHomePage: https://golang.org/x/crypto
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/text

PackageName: golang.org/x/text
SPDXID: SPDXRef-Package-golang.org.x.text-v0.20.0
PackageVersion: v0.20.0
PackageSupplier: Organization: golang.org/x/text
PackageDownloadLocation: https://golang.org/x/text
FilesAnalyzed: false
PackageChecksum: SHA256: 4efab7590d5d99d470aaa0be2c686d36ac00d946c66ec108b56eb13d5d0c922d
PackageHomePage: https://golang.org/x/text
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/jackc/puddle/v2

PackageName: github.com/jackc/puddle/v2
SPDXID: SPDXRef-Package-github.com.jackc.puddle.v2-v2.2.2
PackageVersion: v2.2.2
PackageSupplier: Organization: github.com/jackc/puddle/v2
PackageDownloadLocation: https://github.com/jackc/puddle/v2/releases/tag/v2.2.2
FilesAnalyzed: false
PackageChecksum: SHA256: 96af7b6af88e62665dbb552f2dd825fda6bd18ff5dcefa8a80cc35cf2ce39223
PackageHomePage: https://github.com/jackc/puddle/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/sync

PackageName: golang.org/x/sync
SPDXID: SPDXRef-Package-golang.org.x.sync-v0.9.0
PackageVersion: v0.9.0
PackageSupplier: Organization: golang.org/x/sync
PackageDownloadLocation: https://golang.org/x/sync
FilesAnalyzed: false
PackageChecksum: SHA256: d506ce519f3bb71d4ee23e773c64901b62040f459e5f8ddd1a18788aef3d6013
PackageHomePage: https://golang.org/x/sync
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/pkg/errors

PackageName: github.com/pkg/errors
SPDXID: SPDXRef-Package-github.com.pkg.errors-v0.9.1
PackageVersion: v0.9.1
PackageSupplier: Organization: github.com/pkg/errors
PackageDownloadLocation: https://github.com/pkg/errors/releases/tag/v0.9.1
FilesAnalyzed: false
PackageChecksum: SHA256: 77c967bf93884aedcbf70238810a3f83866c10cdb4ce22e78e380876e6c108b6
PackageHomePage: https://github.com/pkg/errors
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.uber.org/multierr

PackageName: go.uber.org/multierr
SPDXID: SPDXRef-Package-go.uber.org.multierr-v1.11.0
PackageVersion: v1.11.0
PackageSupplier: Organization: go.uber.org/multierr
PackageDownloadLocation: https://go.uber.org/multierr
FilesAnalyzed: false
PackageChecksum: SHA256: f3175fd36a69a1a456adcaacc606a790fa912a61d49b68ca5ed1f6eda166edd3
PackageHomePage: https://go.uber.org/multierr
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the emperror.dev/errors

PackageName: emperror.dev/errors
SPDXID: SPDXRef-Package-emperror.dev.errors-v0.8.1
PackageVersion: v0.8.1
PackageSupplier: Organization: emperror.dev/errors
PackageDownloadLocation: https://emperror.dev/errors
FilesAnalyzed: false
PackageChecksum: SHA256: f81bff048c8fa42cf42bdc36e20aff3ca575db0e2528e3a39340bf75471372a1
PackageHomePage: https://emperror.dev/errors
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/google/uuid

PackageName: github.com/google/uuid
SPDXID: SPDXRef-Package-github.com.google.uuid-v1.6.0
PackageVersion: v1.6.0
PackageSupplier: Organization: github.com/google/uuid
PackageDownloadLocation: https://github.com/google/uuid/releases/tag/v1.6.0
FilesAnalyzed: false
PackageChecksum: SHA256: 99dbf2ce177752b577df508e82295825a0d7502379b795f05a95b28702d0366a
PackageHomePage: https://github.com/google/uuid
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/jackc/pgerrcode

PackageName: github.com/jackc/pgerrcode
SPDXID: SPDXRef-Package-github.com.jackc.pgerrcode-v0.0.0-20240316143900-6e2875d9b438
PackageVersion: v0.0.0-20240316143900-6e2875d9b438
PackageSupplier: Organization: github.com/jackc/pgerrcode
PackageDownloadLocation: https://github.com/jackc/pgerrcode/releases/tag/v0.0.0-20240316143900-6e2875d9b438
FilesAnalyzed: false
PackageChecksum: SHA256: beed2de6e842aec8863e38b4ab007bcb03f123ee306dd5e4c4160200c47e1c47
PackageHomePage: https://github.com/jackc/pgerrcode
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/araddon/dateparse

PackageName: github.com/araddon/dateparse
SPDXID: SPDXRef-Package-github.com.araddon.dateparse-v0.0.0-20210429162001-6b43995a97de
PackageVersion: v0.0.0-20210429162001-6b43995a97de
PackageSupplier: Organization: github.com/araddon/dateparse
PackageDownloadLocation: https://github.com/araddon/dateparse/releases/tag/v0.0.0-20210429162001-6b43995a97de
FilesAnalyzed: false
PackageChecksum: SHA256: 8e6a1ae42b9999a7b7548f1a4a8113c43950067ad30492992d77ee0d24b6c5bd
PackageHomePage: https://github.com/araddon/dateparse
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/felixge/httpsnoop

PackageName: github.com/felixge/httpsnoop
SPDXID: SPDXRef-Package-github.com.felixge.httpsnoop-v1.0.4
PackageVersion: v1.0.4
PackageSupplier: Organization: github.com/felixge/httpsnoop
PackageDownloadLocation: https://github.com/felixge/httpsnoop/releases/tag/v1.0.4
FilesAnalyzed: false
PackageChecksum: SHA256: 426d43664ef43757eb1bbfe9fc3eaf5a77bb62467d26e9eaea984265b28f8312
PackageHomePage: https://github.com/felixge/httpsnoop
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gorilla/handlers

PackageName: github.com/gorilla/handlers
SPDXID: SPDXRef-Package-github.com.gorilla.handlers-v1.5.2
PackageVersion: v1.5.2
PackageSupplier: Organization: github.com/gorilla/handlers
PackageDownloadLocation: https://github.com/gorilla/handlers/releases/tag/v1.5.2
FilesAnalyzed: false
PackageChecksum: SHA256: a3c4784a3fe7f5762b590c80726090ae7e217d30f72e7a9f7b73df6e9cf2e677
PackageHomePage: https://github.com/gorilla/handlers
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gorilla/mux

PackageName: github.com/gorilla/mux
SPDXID: SPDXRef-Package-github.com.gorilla.mux-v1.8.1
PackageVersion: v1.8.1
PackageSupplier: Organization: github.com/gorilla/mux
PackageDownloadLocation: https://github.com/gorilla/mux/releases/tag/v1.8.1
FilesAnalyzed: false
PackageChecksum: SHA256: 59189bf0f6caca9e3f2732266789e897b1e158e0a109a05f2867f777c3436f07
PackageHomePage: https://github.com/gorilla/mux
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gin-contrib/sse

PackageName: github.com/gin-contrib/sse
SPDXID: SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
PackageVersion: v0.1.0
PackageSupplier: Organization: github.com/gin-contrib/sse
PackageDownloadLocation: https://github.com/gin-contrib/sse/releases/tag/v0.1.0
FilesAnalyzed: false
PackageChecksum: SHA256: c73b97621d80518afdb02b936cda87e50c03101b2bc6a36bd4a3f963be66614a
PackageHomePage: https://github.com/gin-contrib/sse
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gin-gonic/gin

PackageName: github.com/gin-gonic/gin
SPDXID: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
PackageVersion: v1.10.0
PackageSupplier: Organization: github.com/gin-gonic/gin
PackageDownloadLocation: https://github.com/gin-gonic/gin/releases/tag/v1.10.0
FilesAnalyzed: false
PackageChecksum: SHA256: 275488d558f596bad63bc389c6e2071a109ed55e037ab4e0ae9ffcbefa88da40
PackageHomePage: https://github.com/gin-gonic/gin
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/net

PackageName: golang.org/x/net
SPDXID: SPDXRef-Package-golang.org.x.net-v0.31.0
PackageVersion: v0.31.0
PackageSupplier: Organization: golang.org/x/net
PackageDownloadLocation: https://golang.org/x/net
FilesAnalyzed: false
PackageChecksum: SHA256: e8f5695d34183443dd468363d0fbb37ca2ee60695fdf06c6aedf2f868c74aa8d
PackageHomePage: https://golang.org/x/net
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gabriel-vasile/mimetype

PackageName: github.com/gabriel-vasile/mimetype
SPDXID: SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
PackageVersion: v1.4.7
PackageSupplier: Organization: github.com/gabriel-vasile/mimetype
PackageDownloadLocation: https://github.com/gabriel-vasile/mimetype/releases/tag/v1.4.7
FilesAnalyzed: false
PackageChecksum: SHA256: 5b1f7d429c3d6e803fa69727870f2854c08ba9f09f41c80d58dbbe7a3456c13e
PackageHomePage: https://github.com/gabriel-vasile/mimetype
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-playground/locales

PackageName: github.com/go-playground/locales
SPDXID: SPDXRef-Package-github.com.go-playground.locales-v0.14.1
PackageVersion: v0.14.1
PackageSupplier: Organization: github.com/go-playground/locales
PackageDownloadLocation: https://github.com/go-playground/locales/releases/tag/v0.14.1
FilesAnalyzed: false
PackageChecksum: SHA256: 5b18e8e51b479c9ee06839cf954220c39f3a1fa9863d6a357a7ad1a8eaf9e832
PackageHomePage: https://github.com/go-playground/locales
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-playground/universal-translator

PackageName: github.com/go-playground/universal-translator
SPDXID: SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
PackageVersion: v0.18.1
PackageSupplier: Organization: github.com/go-playground/universal-translator
PackageDownloadLocation: https://github.com/go-playground/universal-translator/releases/tag/v0.18.1
FilesAnalyzed: false
PackageChecksum: SHA256: d1e96277f1f5dd36678c3d75eebb6b20f3b3881fc66f7faf0d0dd3e56e923226
PackageHomePage: https://github.com/go-playground/universal-translator
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/leodido/go-urn

PackageName: github.com/leodido/go-urn
SPDXID: SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
PackageVersion: v1.4.0
PackageSupplier: Organization: github.com/leodido/go-urn
PackageDownloadLocation: https://github.com/leodido/go-urn/releases/tag/v1.4.0
FilesAnalyzed: false
PackageChecksum: SHA256: 0665f1560c1b1ecdb7341c2b58f24ceaf3374f5d2355226ed441bff198563ab9
PackageHomePage: https://github.com/leodido/go-urn
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-Package-golang.org.x.sys-v0.27.0
PackageVersion: v0.27.0
PackageSupplier: Organization: golang.org/x/sys
PackageDownloadLocation: https://golang.org/x/sys
FilesAnalyzed: false
PackageChecksum: SHA256: 7540f83cf4c489848e131e0594082a2f8642e2576efa21ed253a78a1d0bda90c
PackageHomePage: https://golang.org/x/sys
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-playground/validator/v10

PackageName: github.com/go-playground/validator/v10
SPDXID: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
PackageVersion: v10.23.0
PackageSupplier: Organization: github.com/go-playground/validator/v10
PackageDownloadLocation: https://github.com/go-playground/validator/v10/releases/tag/v10.23.0
FilesAnalyzed: false
PackageChecksum: SHA256: f7d1fd980a9a064da39da44c0b24ea4dd93cc7a98e8250e5a96e77393af95864
PackageHomePage: https://github.com/go-playground/validator/v10
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/pelletier/go-toml/v2

PackageName: github.com/pelletier/go-toml/v2
SPDXID: SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
PackageVersion: v2.2.3
PackageSupplier: Organization: github.com/pelletier/go-toml/v2
PackageDownloadLocation: https://github.com/pelletier/go-toml/v2/releases/tag/v2.2.3
FilesAnalyzed: false
PackageChecksum: SHA256: 1f90131d6c21382042c652a27602e2ac2c9c0ecc64a10631c1ed1ff9715166fe
PackageHomePage: https://github.com/pelletier/go-toml/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/ugorji/go/codec

PackageName: github.com/ugorji/go/codec
SPDXID: SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
PackageVersion: v1.2.12
PackageSupplier: Organization: github.com/ugorji/go/codec
PackageDownloadLocation: https://github.com/ugorji/go/codec/releases/tag/v1.2.12
FilesAnalyzed: false
PackageChecksum: SHA256: e299979f6260b37e59225cdc84e40412e53c4c2567c944bb23eeb15237a070e3
PackageHomePage: https://github.com/ugorji/go/codec
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the google.golang.org/protobuf

PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-Package-google.golang.org.protobuf-v1.35.2
PackageVersion: v1.35.2
PackageSupplier: Organization: google.golang.org/protobuf
PackageDownloadLocation: https://google.golang.org/protobuf
FilesAnalyzed: false
PackageChecksum: SHA256: 6ec9f69a4a280fb2cca102dd9b91ae746e2f956d29b05af202ea209752facd4c
PackageHomePage: https://google.golang.org/protobuf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the gopkg.in/yaml.v3

PackageName: gopkg.in/yaml.v3
SPDXID: SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
PackageVersion: v3.0.1
PackageSupplier: Organization: gopkg.in/yaml.v3
PackageDownloadLocation: https://gopkg.in/yaml.v3
FilesAnalyzed: false
PackageChecksum: SHA256: e0fd41a88c6a1d629a511033954f5c2c24bcf82d247131c8e814e1130ae624c9
PackageHomePage: https://gopkg.in/yaml.v3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mattn/go-isatty

PackageName: github.com/mattn/go-isatty
SPDXID: SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
PackageVersion: v0.0.20
PackageSupplier: Organization: github.com/mattn/go-isatty
PackageDownloadLocation: https://github.com/mattn/go-isatty/releases/tag/v0.0.20
FilesAnalyzed: false
PackageChecksum: SHA256: cd87976a71f930109b451439f773313da92cb6a50b661eeb10332064dc8735ca
PackageHomePage: https://github.com/mattn/go-isatty
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/golang-jwt/jwt

PackageName: github.com/golang-jwt/jwt
SPDXID: SPDXRef-Package-github.com.golang-jwt.jwt-v3.2.2+incompatible
PackageVersion: v3.2.2+incompatible
PackageSupplier: Organization: github.com/golang-jwt/jwt
PackageDownloadLocation: https://github.com/golang-jwt/jwt/releases/tag/v3.2.2+incompatible
FilesAnalyzed: false
PackageChecksum: SHA256: 8dfb69f57c0dc181a4e612d4b287ef69abb893ca8d67732d9b29ff6a6a34b031
PackageHomePage: https://github.com/golang-jwt/jwt
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mattn/go-colorable

PackageName: github.com/mattn/go-colorable
SPDXID: SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
PackageVersion: v0.1.13
PackageSupplier: Organization: github.com/mattn/go-colorable
PackageDownloadLocation: https://github.com/mattn/go-colorable/releases/tag/v0.1.13
FilesAnalyzed: false
PackageChecksum: SHA256: 44f917fc43c15942a17b6f1ab02ab7bbf6564062caf22e5dcc56b1a3cf6e2a79
PackageHomePage: https://github.com/mattn/go-colorable
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/rs/zerolog

PackageName: github.com/rs/zerolog
SPDXID: SPDXRef-Package-github.com.rs.zerolog-v1.33.0
PackageVersion: v1.33.0
PackageSupplier: Organization: github.com/rs/zerolog
PackageDownloadLocation: https://github.com/rs/zerolog/releases/tag/v1.33.0
FilesAnalyzed: false
PackageChecksum: SHA256: db9fd59a7fbef5eb3a0b2f67df1189e13a173342f4d62b9b6c5beeec39c28298
PackageHomePage: https://github.com/rs/zerolog
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/je4/utils/v2

PackageName: github.com/je4/utils/v2
SPDXID: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54
PackageVersion: v2.0.54
PackageSupplier: Organization: github.com/je4/utils/v2
PackageDownloadLocation: https://github.com/je4/utils/v2/releases/tag/v2.0.54
FilesAnalyzed: false
PackageChecksum: SHA256: f5dd16d9bd1011dd67883aa43befe8f8e2b6c42a4a14e40fcf848d4ef58f3873
PackageHomePage: https://github.com/je4/utils/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/je4/HandleCreator/v2

PackageName: github.com/je4/HandleCreator/v2
SPDXID: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6
PackageVersion: v2.0.6
PackageSupplier: Organization: github.com/je4/HandleCreator/v2
PackageDownloadLocation: https://github.com/je4/HandleCreator/v2/releases/tag/v2.0.6
FilesAnalyzed: false
PackageChecksum: SHA256: e6d2357e2f1cec276899ae6fa06b065a1f1c7d0846136eec7a7bb8b8baa2fc61
PackageHomePage: https://github.com/je4/HandleCreator/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/lib/pq

PackageName: github.com/lib/pq
SPDXID: SPDXRef-Package-github.com.lib.pq-v1.10.9
PackageVersion: v1.10.9
PackageSupplier: Organization: github.com/lib/pq
PackageDownloadLocation: https://github.com/lib/pq/releases/tag/v1.10.9
FilesAnalyzed: false
PackageChecksum: SHA256: 1d6ebaa63912474335882926074eca064f9a5a7ab5952c513a7a5243472c1aff
PackageHomePage: https://github.com/lib/pq
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/bluele/gcache

PackageName: github.com/bluele/gcache
SPDXID: SPDXRef-Package-github.com.bluele.gcache-v0.0.2
PackageVersion: v0.0.2
PackageSupplier: Organization: github.com/bluele/gcache
PackageDownloadLocation: https://github.com/bluele/gcache/releases/tag/v0.0.2
FilesAnalyzed: false
PackageChecksum: SHA256: 66b4b336013fec86f8196b266e5dd4b1a3eec68389cc24a5082f98587e011afa
PackageHomePage: https://github.com/bluele/gcache
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gin-contrib/cors

PackageName: github.com/gin-contrib/cors
SPDXID: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2
PackageVersion: v1.7.2
PackageSupplier: Organization: github.com/gin-contrib/cors
PackageDownloadLocation: https://github.com/gin-contrib/cors/releases/tag/v1.7.2
FilesAnalyzed: false
PackageChecksum: SHA256: fb2a763a1540af5d8d38ab6589a32df9dd09d801e82aefcb862ad995bfced058
PackageHomePage: https://github.com/gin-contrib/cors
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/KyleBanks/depth

PackageName: github.com/KyleBanks/depth
SPDXID: SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
PackageVersion: v1.2.1
PackageSupplier: Organization: github.com/KyleBanks/depth
PackageDownloadLocation: https://github.com/KyleBanks/depth/releases/tag/v1.2.1
FilesAnalyzed: false
PackageChecksum: SHA256: db2cfe052eb10ad764092884a9bd7b77d69e030f7ce8f392550357a4fd352c8e
PackageHomePage: https://github.com/KyleBanks/depth
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/josharian/intern

PackageName: github.com/josharian/intern
SPDXID: SPDXRef-Package-github.com.josharian.intern-v1.0.0
PackageVersion: v1.0.0
PackageSupplier: Organization: github.com/josharian/intern
PackageDownloadLocation: https://github.com/josharian/intern/releases/tag/v1.0.0
FilesAnalyzed: false
PackageChecksum: SHA256: f33685a28f395ab0ef262e0fcf65ed99fe9c8e60e5a581056ab8dec330f3471e
PackageHomePage: https://github.com/josharian/intern
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mailru/easyjson

PackageName: github.com/mailru/easyjson
SPDXID: SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
PackageVersion: v0.7.7
PackageSupplier: Organization: github.com/mailru/easyjson
PackageDownloadLocation: https://github.com/mailru/easyjson/releases/tag/v0.7.7
FilesAnalyzed: false
PackageChecksum: SHA256: 4c8285e0f2e937c3b6bb4398bf438b669b7091e8ef0bc85a986dff03f01ae06c
PackageHomePage: https://github.com/mailru/easyjson
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-openapi/swag

PackageName: github.com/go-openapi/swag
SPDXID: SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
PackageVersion: v0.23.0
PackageSupplier: Organization: github.com/go-openapi/swag
PackageDownloadLocation: https://github.com/go-openapi/swag/releases/tag/v0.23.0
FilesAnalyzed: false
PackageChecksum: SHA256: 2443eff2d0980a28bc99b25c889c68dbdfe5e0e8f8f3d8d31b00c127ac0d9c47
PackageHomePage: https://github.com/go-openapi/swag
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-openapi/jsonpointer

PackageName: github.com/go-openapi/jsonpointer
SPDXID: SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
PackageVersion: v0.21.0
PackageSupplier: Organization: github.com/go-openapi/jsonpointer
PackageDownloadLocation: https://github.com/go-openapi/jsonpointer/releases/tag/v0.21.0
FilesAnalyzed: false
PackageChecksum: SHA256: cbec7402e66645b19d8f04ae9c534dc7a70fb137e332d0939437b25efe807975
PackageHomePage: https://github.com/go-openapi/jsonpointer
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-openapi/jsonreference

PackageName: github.com/go-openapi/jsonreference
SPDXID: SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
PackageVersion: v0.21.0
PackageSupplier: Organization: github.com/go-openapi/jsonreference
PackageDownloadLocation: https://github.com/go-openapi/jsonreference/releases/tag/v0.21.0
FilesAnalyzed: false
PackageChecksum: SHA256: 583006cb12d1063d60adbf26a01a9b8fa88cded92385fac41385468d1bbf0a94
PackageHomePage: https://github.com/go-openapi/jsonreference
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-openapi/spec

PackageName: github.com/go-openapi/spec
SPDXID: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
PackageVersion: v0.21.0
PackageSupplier: Organization: github.com/go-openapi/spec
PackageDownloadLocation: https://github.com/go-openapi/spec/releases/tag/v0.21.0
FilesAnalyzed: false
PackageChecksum: SHA256: 8068070e594eaa4a20f438ae695c418df42f514fc3473e5f72a8ec2a704ec405
PackageHomePage: https://github.com/go-openapi/spec
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/tools

PackageName: golang.org/x/tools
SPDXID: SPDXRef-Package-golang.org.x.tools-v0.27.0
PackageVersion: v0.27.0
PackageSupplier: Organization: golang.org/x/tools
PackageDownloadLocation: https://golang.org/x/tools
FilesAnalyzed: false
PackageChecksum: SHA256: 571978fa9ce4e1423bb4156f5e42aefbad27ad707fc56a66cf9f5d26854284d2
PackageHomePage: https://golang.org/x/tools
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/swaggo/swag

PackageName: github.com/swaggo/swag
SPDXID: SPDXRef-Package-github.com.swaggo.swag-v1.16.4
PackageVersion: v1.16.4
PackageSupplier: Organization: github.com/swaggo/swag
PackageDownloadLocation: https://github.com/swaggo/swag/releases/tag/v1.16.4
FilesAnalyzed: false
PackageChecksum: SHA256: 6d0f6838817b4db89cd8662dd7b85737754a651f40246ed622d0b2b0a25507f3
PackageHomePage: https://github.com/swaggo/swag
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/swaggo/files

PackageName: github.com/swaggo/files
SPDXID: SPDXRef-Package-github.com.swaggo.files-v1.0.1
PackageVersion: v1.0.1
PackageSupplier: Organization: github.com/swaggo/files
PackageDownloadLocation: https://github.com/swaggo/files/releases/tag/v1.0.1
FilesAnalyzed: false
PackageChecksum: SHA256: d1a5d055e55421ba40b776b73e5be1e1197ba7104c4eba05ed50be0fd6d727ae
PackageHomePage: https://github.com/swaggo/files
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/swaggo/gin-swagger

PackageName: github.com/swaggo/gin-swagger
SPDXID: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0
PackageVersion: v1.6.0
PackageSupplier: Organization: github.com/swaggo/gin-swagger
PackageDownloadLocation: https://github.com/swaggo/gin-swagger/releases/tag/v1.6.0
FilesAnalyzed: false
PackageChecksum: SHA256: 13d330b1122b5ffae9d431563c7603f742275e7c459b6b82df40fb116eee6e74
PackageHomePage: https://github.com/swaggo/gin-swagger
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/exp

PackageName: golang.org/x/exp
SPDXID: SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f
PackageVersion: v0.0.0-20241108190413-2d47ceb2692f
PackageSupplier: Organization: golang.org/x/exp
PackageDownloadLocation: https://golang.org/x/exp
FilesAnalyzed: false
PackageChecksum: SHA256: a9f52165df1b9dee546bbc31a87efd73bc4b67e55bc65cd4e41202bff7c228c0
PackageHomePage: https://golang.org/x/exp
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.step.sm/crypto

PackageName: go.step.sm/crypto
SPDXID: SPDXRef-Package-go.step.sm.crypto-v0.54.0
PackageVersion: v0.54.0
PackageSupplier: Organization: go.step.sm/crypto
PackageDownloadLocation: https://go.step.sm/crypto
FilesAnalyzed: false
PackageChecksum: SHA256: 8197b9345a2d1cd3816aa24b38116d3decbaf17323c5a4a2a8a9ba8793999a2a
PackageHomePage: https://go.step.sm/crypto
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the filippo.io/edwards25519

PackageName: filippo.io/edwards25519
SPDXID: SPDXRef-Package-filippo.io.edwards25519-v1.1.0
PackageVersion: v1.1.0
PackageSupplier: Organization: filippo.io/edwards25519
PackageDownloadLocation: https://filippo.io/edwards25519
FilesAnalyzed: false
PackageChecksum: SHA256: 122dad16e66b41914322d5c9556e4e462426cf4a75a5f4bbbb907007a2e63660
PackageHomePage: https://filippo.io/edwards25519
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/je4/trustutil/v2

PackageName: github.com/je4/trustutil/v2
SPDXID: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26
PackageVersion: v2.0.26
PackageSupplier: Organization: github.com/je4/trustutil/v2
PackageDownloadLocation: https://github.com/je4/trustutil/v2/releases/tag/v2.0.26
FilesAnalyzed: false
PackageChecksum: SHA256: dfa75a2316f78800dce3bf33df53ec26613efd2e369ae9648d0b4b51a979dd8b
PackageHomePage: https://github.com/je4/trustutil/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/google/certificate-transparency-go

PackageName: github.com/google/certificate-transparency-go
SPDXID: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
PackageVersion: v1.2.2
PackageSupplier: Organization: github.com/google/certificate-transparency-go
PackageDownloadLocation: https://github.com/google/certificate-transparency-go/releases/tag/v1.2.2
FilesAnalyzed: false
PackageChecksum: SHA256: 3e81f9c70207b972e23419a5730f9b47ddc2696d45ecb35f236f0c0aa07a57ff
PackageHomePage: https://github.com/google/certificate-transparency-go
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-logr/logr

PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-Package-github.com.go-logr.logr-v1.4.2
PackageVersion: v1.4.2
PackageSupplier: Organization: github.com/go-logr/logr
PackageDownloadLocation: https://github.com/go-logr/logr/releases/tag/v1.4.2
FilesAnalyzed: false
PackageChecksum: SHA256: d3670fd099d0fad56731752ba51eb988f63a52d95dc4794305da90bad9191db6
PackageHomePage: https://github.com/go-logr/logr
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the k8s.io/klog/v2

PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-Package-k8s.io.klog.v2-v2.130.1
PackageVersion: v2.130.1
PackageSupplier: Organization: k8s.io/klog/v2
PackageDownloadLocation: https://k8s.io/klog/v2
FilesAnalyzed: false
PackageChecksum: SHA256: 45b6096e63cc2ead6cfc5617fa14ec75d88dc0a925c5abeea341bbf2900e5f29
PackageHomePage: https://k8s.io/klog/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/smallstep/certinfo

PackageName: github.com/smallstep/certinfo
SPDXID: SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2
PackageVersion: v1.12.2
PackageSupplier: Organization: github.com/smallstep/certinfo
PackageDownloadLocation: https://github.com/smallstep/certinfo/releases/tag/v1.12.2
FilesAnalyzed: false
PackageChecksum: SHA256: 5b15e6a6faf694f73500290056ccc419a62ff847d39e824a228b24ccb08f4088
PackageHomePage: https://github.com/smallstep/certinfo
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.ub.unibas.ch/cloud/minivault/v2

PackageName: go.ub.unibas.ch/cloud/minivault/v2
SPDXID: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9
PackageVersion: v2.0.9
PackageSupplier: Organization: go.ub.unibas.ch/cloud/minivault/v2
PackageDownloadLocation: https://go.ub.unibas.ch/cloud/minivault/v2
FilesAnalyzed: false
PackageChecksum: SHA256: 202988e90763c1dd74a026e93de58669647b0402fd2137958f637c949073d4e2
PackageHomePage: https://go.ub.unibas.ch/cloud/minivault/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/fsnotify/fsnotify

PackageName: github.com/fsnotify/fsnotify
SPDXID: SPDXRef-Package-github.com.fsnotify.fsnotify-v1.8.0
PackageVersion: v1.8.0
PackageSupplier: Organization: github.com/fsnotify/fsnotify
PackageDownloadLocation: https://github.com/fsnotify/fsnotify/releases/tag/v1.8.0
FilesAnalyzed: false
PackageChecksum: SHA256: 95e362ab6121e9a049f4e6a0abfa58c05cbf67de7af8a2e9eb6f86bb188b9404
PackageHomePage: https://github.com/fsnotify/fsnotify
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.ub.unibas.ch/cloud/certloader/v2

PackageName: go.ub.unibas.ch/cloud/certloader/v2
SPDXID: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13
PackageVersion: v2.0.13
PackageSupplier: Organization: go.ub.unibas.ch/cloud/certloader/v2
PackageDownloadLocation: https://go.ub.unibas.ch/cloud/certloader/v2
FilesAnalyzed: false
PackageChecksum: SHA256: a7074012af77dd3577912ccf8f1a6c9528eb97aea3a8795a79f2f21cf3ef6724
PackageHomePage: https://go.ub.unibas.ch/cloud/certloader/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/telkomdev/go-stash

PackageName: github.com/telkomdev/go-stash
SPDXID: SPDXRef-Package-github.com.telkomdev.go-stash-v1.0.6
PackageVersion: v1.0.6
PackageSupplier: Organization: github.com/telkomdev/go-stash
PackageDownloadLocation: https://github.com/telkomdev/go-stash/releases/tag/v1.0.6
FilesAnalyzed: false
PackageChecksum: SHA256: 692d2d4c453704a99f556619dd9637acd3b72e6f5363c8bffe0cd732ffc6c3f8
PackageHomePage: https://github.com/telkomdev/go-stash
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the gitlab.switch.ch/ub-unibas/go-ublogger/v2

PackageName: gitlab.switch.ch/ub-unibas/go-ublogger/v2
SPDXID: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1
PackageVersion: v2.0.1
PackageSupplier: Organization: gitlab.switch.ch/ub-unibas/go-ublogger/v2
PackageDownloadLocation: https://gitlab.switch.ch/ub-unibas/go-ublogger/v2
FilesAnalyzed: false
PackageChecksum: SHA256: fb6af7087c6f3aaef215f513eb25f3ad60bcca7493f146740d3ffffaaf56014c
PackageHomePage: https://gitlab.switch.ch/ub-unibas/go-ublogger/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-github.com.je4.FairService.v2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.bluele.gcache-v0.0.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.jackc.pgservicefile-v0.0.0-20240606120523-5a60cdf6a761
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-go.step.sm.crypto-v0.54.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.felixge.httpsnoop-v1.0.4
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.gorilla.handlers-v1.5.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.jackc.pgerrcode-v0.0.0-20240316143900-6e2875d9b438
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.swaggo.swag-v1.16.4
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.gorilla.mux-v1.8.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.araddon.dateparse-v0.0.0-20210429162001-6b43995a97de
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.8.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.lib.pq-v1.10.9
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.swaggo.files-v1.0.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.golang-jwt.jwt-v3.2.2+incompatible
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.jackc.pgpassfile-v1.0.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.je4.utils.v2-v2.0.54
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.jackc.puddle.v2-v2.2.2
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-github.com.telkomdev.go-stash-v1.0.6
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-github.com.je4.FairService.v2 DEPENDS_ON SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-github.com.jackc.pgpassfile-v1.0.0
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-github.com.jackc.pgservicefile-v0.0.0-20240606120523-5a60cdf6a761
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-github.com.jackc.puddle.v2-v2.2.2
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.jackc.pgx.v5-v5.7.1 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-golang.org.x.crypto-v0.29.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-golang.org.x.crypto-v0.29.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-golang.org.x.crypto-v0.29.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-golang.org.x.text-v0.20.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-golang.org.x.text-v0.20.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-golang.org.x.text-v0.20.0 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.jackc.puddle.v2-v2.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-github.com.jackc.puddle.v2-v2.2.2 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.uber.org.multierr-v1.11.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-emperror.dev.errors-v0.8.1 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-emperror.dev.errors-v0.8.1 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-github.com.gorilla.handlers-v1.5.2 DEPENDS_ON SPDXRef-Package-github.com.felixge.httpsnoop-v1.0.4
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-golang.org.x.net-v0.31.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-golang.org.x.net-v0.31.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-golang.org.x.net-v0.31.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.go-playground.locales-v0.14.1 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.leodido.go-urn-v1.4.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.rs.zerolog-v1.33.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.rs.zerolog-v1.33.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.rs.zerolog-v1.33.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.rs.zerolog-v1.33.0 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.golang-jwt.jwt-v3.2.2+incompatible
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.bluele.gcache-v0.0.2
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-go.step.sm.crypto-v0.54.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.swaggo.files-v1.0.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.8.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.swaggo.swag-v1.16.4
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-github.com.je4.utils.v2-v2.0.54 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.golang-jwt.jwt-v3.2.2+incompatible
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.gorilla.mux-v1.8.1
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.felixge.httpsnoop-v1.0.4
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.je4.utils.v2-v2.0.54
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.lib.pq-v1.10.9
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.gorilla.handlers-v1.5.2
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.je4.HandleCreator.v2-v2.0.6 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.mailru.easyjson-v0.7.7 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.go-openapi.swag-v0.23.0 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.go-openapi.swag-v0.23.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.go-openapi.swag-v0.23.0 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.go-openapi.spec-v0.21.0 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-golang.org.x.tools-v0.27.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-golang.org.x.tools-v0.27.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-golang.org.x.tools-v0.27.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-golang.org.x.tools-v0.27.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-github.com.swaggo.swag-v1.16.4 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.swaggo.files-v1.0.1 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.swaggo.swag-v1.16.4
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.swaggo.files-v1.0.1
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-github.com.felixge.httpsnoop-v1.0.4
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-go.step.sm.crypto-v0.54.0 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.je4.utils.v2-v2.0.54
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.swaggo.files-v1.0.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.swaggo.swag-v1.16.4
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-go.step.sm.crypto-v0.54.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26 DEPENDS_ON SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-github.com.lib.pq-v1.10.9
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-github.com.gorilla.mux-v1.8.1
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.sync-v0.9.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-github.com.felixge.httpsnoop-v1.0.4
Relationship: SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-k8s.io.klog.v2-v2.130.1 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.swaggo.files-v1.0.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.je4.utils.v2-v2.0.54
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.8.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.telkomdev.go-stash-v1.0.6
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-go.step.sm.crypto-v0.54.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.swaggo.swag-v1.16.4
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-github.com.fsnotify.fsnotify-v1.8.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.smallstep.certinfo-v1.12.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.gabriel-vasile.mimetype-v1.4.7
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.spec-v0.21.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-golang.org.x.exp-v0.0.0-20241108190413-2d47ceb2692f
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.29.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonpointer-v0.21.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.3
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.ugorji.go.codec-v1.2.12
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.35.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-playground.universal-translator-v0.18.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-golang.org.x.tools-v0.27.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.je4.utils.v2-v2.0.54
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.8.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-playground.validator.v10-v10.23.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.swaggo.gin-swagger-v1.6.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.31.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.20.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-filippo.io.edwards25519-v1.1.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.swaggo.swag-v1.16.4
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.je4.trustutil.v2-v2.0.26
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-go.ub.unibas.ch.cloud.minivault.v2-v2.0.9
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.cors-v1.7.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.gin-gonic.gin-v1.10.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.leodido.go-urn-v1.4.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.mailru.easyjson-v0.7.7
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-go.step.sm.crypto-v0.54.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.KyleBanks.depth-v1.2.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.google.certificate-transparency-go-v1.2.2
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-k8s.io.klog.v2-v2.130.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.gin-contrib.sse-v0.1.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.jsonreference-v0.21.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-openapi.swag-v0.23.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.go-playground.locales-v0.14.1
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.josharian.intern-v1.0.0
Relationship: SPDXRef-Package-go.ub.unibas.ch.cloud.certloader.v2-v2.0.13 DEPENDS_ON SPDXRef-Package-github.com.swaggo.files-v1.0.1
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-emperror.dev.errors-v0.8.1
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-go.uber.org.multierr-v1.11.0
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.4.0
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-github.com.rs.zerolog-v1.33.0
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-github.com.telkomdev.go-stash-v1.0.6
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-github.com.pkg.errors-v0.9.1
Relationship: SPDXRef-Package-gitlab.switch.ch.ub-unibas.go-ublogger.v2-v2.0.1 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.27.0